<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linda Tam | Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        button{
            outline: none;
            border: none;
            cursor: pointer;
            font-size: 25px;
            font-weight: 400;
            font-family: Raleway;
            color: black;
            background-color: #D0D5F7;
            padding: 8px 14px;
            margin: 40px 5px;
            letter-spacing: 2px;
            text-transform: capitalize;
            box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
        }
        button:hover{
            background-color: #D0D5F7;
            color: black;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
        .icon{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="nav">
            <ul class="navItems">
                <li><a href="Home_Page.html">Home</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Passions.html">Passions</a>
                    <ul>
                        <li><a href="Passions.html#Baking">Baking</a></li>
                        <li><a href="Passions.html#Computer_Building">Computer Building</a></li>
                        <li><a href="Passions.html#Coding">Coding</a></li>
                        <li><a href="Passions.html#Sewing">Sewing</a></li>
                    </ul>
                </li>
                <li><a href="Resume.html">Resume</a></li>
            </ul>
            <div class="links">
                <a href="https://www.linkedin.com/in/linda-tam-usc/" target="_blank"><img class="icon" src="Icons/LinkedIn.png"></a>
                <a href="https://github.com/Lindakola2409" target="_blank"><img class="icon" src="Icons/Github.png"></a>
            </div>
        </div>
        <div id="content">
            <div class="wrapper">
                <div class="cols cols0">
                    <span class="topline"><p>Hello</p></span>
                    <h1>I'm A</h1>
                    <h1><span class="multiText"></span></h1>
                    <p>Hey there, I'm Linda Tam, and I'm currently a cheerful 3rd-year (junior) student in the exciting field of computer science games at the University of Southern California. When I'm not busy coding and designing, you'll find me whipping up some delicious treats in the kitchen since baking is a huge passion of mine. Oh, and did I mention I work part-time at a bakery? It's the perfect blend of work and play!</p>

                    <p>During my downtime, I'm a total gamer at heart. I absolutely adore diving into games like Valorant, League of Legends, Overwatch, Fortnite—you name it! But that's not all; I'm also a nature enthusiast who loves soaking up the great outdoors. When I'm not outdoors, I channel my creative energy into arts and crafts. Whether it's painting, sewing, or crochet, I'm all about expressing myself through different creative avenues. Life's a canvas, and I'm here to paint it with a splash of excitement!</p> 

                    <div class="buttons">
                        <button  onclick="window.location.href='Resume.html'" class="btn">See My Resume</button>
                        <button class="btn"><a href="https://drive.google.com/file/d/1LYU-3-y99pkvBUURnxnorZQhuQEk8kkf/view?usp=sharing" target="_blank">Download My Resume</a></button>
                    </div>
                </div>
                <div class="cols cols1">
                    <div class="imgbox">
                        <img src="splash.png" id="splash">
                        <img src="headshot.png" id="headshot">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" crossorigin=""></script>
    <script>
        var typingEffect = new Typed('.multiText', {
            strings: ["baker", "student", "Game Developer", "Seamstress","Programmer", "Trojan"],
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1500,
            loop: true
        });
    </script>
</body>
</html>